{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookShelf-6A760655-BA6C-49D3-9F43-52D9EC891EF5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services" : {
    "GoogleBooks": {
      "ProjectName": "lyncas-268700",
      "ApiKey": "AIzaSyDsBEguTmeFOMrnKeDIFK0O5MfhP2zwVMk"
    }
  },
  "AllowedHosts": "*"
}
